.sidebarpanel { height:10%;left: 0px;position: absolute;top: 0px;width: 100%;}
#paneltext{display: block;height: 100%;width: 100%;line-height: 59px;}
.sourcenav span{line-height:38px;font-size:24px;text-align: center;}
#sourcenavprev span:before{content:"previous";}
#sourcenavnext span:before{content: "next";}
.sidebarpanel.active{max-width: 100%;width: 100%;height: 100%;z-index:99;}
.sidebarpanel.active .panelbutton {font-size:28px;line-height:33px; bottom: 0px;font-weight: 700;height: 8%;position: absolute;text-align: center;width: 100%;}
#togglesource, #togglesource:hover{font-size:21px;width: 100%;background: url(images/panelbg.png) repeat transparent;text-align: center;line-height: 27px;font-weight: bold;}
#togglesource:before{content: "Source"}
#togglesource.active:before{content: "";}
#downloadedmenu .downloadedactions{font-size:28px;height:39px;line-height:38px;margin-bottom:58px;}
#downloadedmenu #downloaddownloadedaspdf {margin-bottom: 58px;}
#pbmenudownloaded{font-weight: bold;display: block;height: 100%;font-size: 20px;position: relative;text-align: center;top: 0%;transform: none;width: 100%;}
#pbmenudownloaded.active{line-height: 59px;}
#pbody{height: 74%;padding-top: 3%;}
#menucontainer{height:8%;}
.rsslist{padding-bottom: 13%;}
.panelcontent{height: 82%;width: 100%;}
.sidebarpanel.active .panelbutton:before{content:"close";}
.rsshead .rssaction {margin-top: 0px;margin-bottom: 0px;float: left;width: 98%;padding: 0px 1%;height: auto;text-align: center;}
.rssaction{height: 200px;}
.rsslink, .rssactionbutton, .rssactionbutton.category{max-height: 45px;height: 45px;line-height: 35px;font-size: 28px;width: 98.4%;margin-bottom: 10px;margin-left: 0px;float: left;text-align: center;}
.rsslink{width:100%;}
.rsshead{height:347px;position: absolute;top: 0%;left: 2.3%;width: 94%;}
.rssheadlogo{display: block;width: 100%;height: 50px;}
.rsstitle span.pubDate{display: block;float: left;font-size: 11px;line-height: 19px;clear: both;margin-top: 7px;width: 100%;}
.rssitem, .rssupdatecontainer{width: 94%;  padding: 1.5% 2% 4%;font-size: 28px;}
.rssheaddescription{width: 100%;margin-top: 10px;height: 90px;padding-top: 0px;overflow-y:auto;}
.rssallcategory{padding: 0px 0px 0px 10px;margin-left: 1px;width: 98.4%;display: block;clear: both;margin-bottom:9px;  height: 55px;  font-size: 28px;  line-height: 55px;}
.rssheadbg{height:344px;}
.categorieslist, .rsstags{margin-left:-10px;width:100%}
.linklong{width:100%;}
.linkshort{width:100%;}
#menutabs li{line-height:33px;font-size: 20px;padding-left:5%;padding-right: 5%;padding-bottom: 3%;}
#reviewmode{left:-35px}
#reviewmode.blur{opacity:0.08;}
#sourcelist{width:100%;height: 80%;}
#sourcelist.endorfirst{height:90%;}
.sourcenav{width:100%;height:10%}
#sourceopt.active{height:100%;}
#togglesource.active{bottom: 47px;z-index: 88;width: 62px;height: 56px;}
#togglesource.active,#togglesource.active:hover{background:url('images/panelbg.png') repeat;}
.sourceitem{display:block;float: none;width:96%;height: 29%;padding: 1.1% 0%;margin:auto;}
.sourceitem .table, .sourceitem .tablecell{width: 100%;height: 100%;}
.sourceitem .tablecell {padding: 0px;}
.sourceitem img{display: block;max-width: 60%;max-height: 90px;margin: auto;width: auto;}
.nextrss{right:-5px;}
.prevrss{left:-5px;}
#messagepup{margin-left:-40%;width:80%;white-space:nowrap;font-size: 25px;}
#princewoordphone{width:60px;height: 60px;z-index:98;}
#princewoordphone.blur{opacity:0.08;}
#princewoorddictionary{width: 96%;left:1%;margin-left: 0px;top:39%;}
#thewoord{width: 40%}
#querypw.loading{background: url(images/loading.gif) center no-repeat transparent;height: 11px;width: 13px;}
#princewoordphone{right: -7px;box-shadow: 0px 0px 5px #ffffff;}
.descriptiontext h3{height: auto;line-height: 60px;margin: auto;width: 95%;font-size:20px}
.articlepage{width:90%;border-radius: 6px;}
#articlelistcontainer.readingmode .articlepage{width:94%;}
.miscpage div.row input.newslettersourcekeywords[type="text"], .newslettercycle, .newslettersource, .newslettersourcecategory{margin-top: 10px;}
#miscmenu{width: 96%;margin: auto;height:100%;overflow: visible;padding:0px 1%}
#miscmenu li.active .miscpage{height: 87%;}
.submitnewsletterreq{position: fixed;top: 69%;right: 2%;}
.miscpage div.row input.newslettersourcekeywords[type="text"]{width: 183px;margin-right: 16px;}
#messagepup #submitoption{height: 55px;}
#messagepup #submitoption a.button{line-height: 55px;}
.toolbox h3{font-size: 28px;height: 5%;}
#downloadlist{height: 94%;background: white;}
#downloadlist li{font-size: 23px;height: 33px;line-height: 34px;}
#downloadlistbox{height:90%;}
#downloadlistbox .actionbutton{height:5%;}
#downloadlistbox .rssactionbutton{height: 100%;max-height: 100%;}
.submitnewsletterreq {top:40%;}
#statisticperiodsett span #submitperiodchart{height:100%;max-height: 100%;line-height: 26px;font-size: 12px;}
#miscmenu li{height:10%;}
#miscmenu li .miscaccordmenu{position: absolute;bottom: 0px;height: 100%;font-size:28px;line-height:38px;}
#miscmenu li.active .miscaccordmenu{height: 38px;font-size:28px;line-height:38px;}
.panelbutton .table,.submitnewsletterreq{font-size: 22px;    line-height: 23px;}
.miscpage div.row{padding-left:5%;}
.miscpage div.row .loadnewslettersettings,.miscpage div.row .removesubscription,input,select,.pwuserquery,#woordnetmenu li{font-size:20px;}
#woordnetmenu li{padding:0px 13px;margin-right: 13px;font-size: 22px;}
input,select,.miscpage div.row input.newslettersourcekeywords[type="text"]{width:auto;}
#downloadlist li .dlitemact{width:68px;}
#downloadlist li .dlitemact.dldown {right: 68px;}
#downloadlist li .dlitemact.dlup { right: 136px;}
#togglesource span{display:none;line-height: 57px;font-size:22px;}
#togglesource.active span{display:block;}
.pwuserquery{padding:14px 23px}
#princewoordphone.unoccupied{right: -1px;top:28%;}
#downloadingpdf, #downloadingnow{height: 16%;}
.actionsubcontent {height: 66%;text-align: center;padding-top: 4%;}

@media only screen and (orientation: landscape) {
	.rsstitle{font-size: 23px;}
	.rsscontent{font-size: 15px;}
	#downloadlist{height: 90%;}
	.toolbox h3{height: 9%;}
	#downloadlistbox .actionbutton{height:11%;}
	#header{height:0px;}
	#pbody{height:86%;}
	#settingscontainer{margin-top:-3%;}
	#downloadingpdf, #downloadingnow{bottom:0px;height:96px;}
	.dismissballoon{height:50px;width:50px;line-height:50px;}
}
@media only screen and (orientation: portrait) {
    #messagepup{font-size: 39px;top: 20%;height: 550px;}
    #messagepup h3{height:60px;}
    #messagepup #themessage{height: 395px;font-size: 42px;}
    .actionsubcontent{height: 73%;text-align: center;padding-top: 6%;line-height: 76px;}
    .dismissballoon{height:70px;width:70px;line-height:70px;}
    .sourcenav{height:6%;}
    #sourcelist.endorfirst{height:94%;}
    #sourcelist{height:88%}
    .sourceitem img {height: auto;max-height: 210px;min-height: 28%;}
    #togglesource.active span{line-height: 98px;font-size: 47px;}
    #paneltext{line-height:83px;}
    #articlelistcontainer.readingmode .articlepage{font-size:60px;}
    .rsscontent{font-size:25px;}
    .miscpage div.row.message{font-size:37px;}
    .panelbutton .table,.submitnewsletterreq{font-size:55px}
    .submitnewsletterreq{height:60px;line-height:55px;}
    .miscpage div.row .loadnewslettersettings,.miscpage div.row .removesubscription,input,select,.pwuserquery,#woordnetmenu li{font-size:55px;}
    .miscpage div.row .loadnewslettersettings,.miscpage div.row .removesubscription{height: 68px;width: auto;line-height: 67px;padding: 0px 5%;font-size: 50px;}
    .miscpage input[type="text"], select,.newslettercycle, .newslettersource, .newslettersourcecategory{height: 83px;width: auto;}
    .miscpage div.row input[type="button"].newsletteraddsources,.miscpage div.row input[type="button"].newsletterremsources{width:auto;height:75px;padding:0px 26px;}
    .sourcenav span{line-height:94px;font-size:41px;text-align: center;font-weight: bold;}
    .sidebarpanel.active{z-index:6;}
    .sidebarpanel{height:6%;top:16px;}
    #princewoordphone{z-index:2;}
    #downloadedmenu .downloadedactions{margin-bottom:107px;font-size:40px;height: 95px;line-height: 86px;}
    #pbmenudownloaded{line-height: 107px;font-size: 55px;}
    .sidebarpanel.active .panelbutton{font-size: 55px;line-height:88px;bottom: 0px;font-weight: 700;height:6%;position: absolute;text-align: center;width: 100%;}
    #downloadlist{height:94%;}
    #downloadlistbox .actionbutton{height:13%;}
    #downloadlist li{font-size: 46px;height: 92px;line-height: 92px;}
    .toolbox h3{font-size: 48px;    height: 5%;    line-height: 50px;font-weight:bold;}
    .rssheaddescription{height:auto;font-size:27px;}
    .rsshead .rssaction{display:none;}
	#miscmenu li.active .miscaccordmenu{height: 11%;font-size: 55px; line-height: 127px;}
	#miscmenu li .miscaccordmenu{font-size: 55px; line-height: 127px;}
	#header{height:6%;}
	#branding{  width: 52%;  margin: auto;}
	#logo{background: url("images/logo.png") 0% 50%/90% no-repeat transparent;float:right;}
	#downloadlistbox .rssactionbutton{line-height:138px;}
	.rsslink, .rssactionbutton, .rssactionbutton.category{max-height: 75px;height: 75px;line-height:82px;font-size: 40px;width: 98.4%;margin-bottom: 10px;margin-left: 0px;float: left;text-align: center;}
	#logotext{font-size: 75px;}
	.rssitem, .rssupdatecontainer{width: 94%; padding: 1.5% 2% 23%;font-size: 15px;}
	.rssupdatecontainer{padding-top: 5%;padding-bottom: 5%;font-size: 39px;margin-bottom: 15%;}
	.descriptiontext h3{font-size: 41px;padding:8% 24px;width:90%;}
	#menutabs{width:79%;}
	#menutabs li{width:36.5%;font-size: 45px;line-height:104px;}
	#menutabs li#menusettings{display:none;}
	.panelbutton .table{font-size:43px;}
	#togglesource,#togglesource:hover{height: 6%;font-size: 41px;line-height: 88px;bottom: 0px;}
	#togglesource.active{top:-3px;height: 93px;margin-top: -87px;font-size: 55px;line-height: 55px;width: 103px;}
	#pbody{height:83%;font-size: 23px;}
	.rsshead{padding-top: 5%;}
	.rssheadbg{height: 400px;}
	#princewoordphone{width: 120px;height: 120px;}
	#princewoordphone.unoccupied{top:32%;right:16px}
	.nextrss, .prevrss{width: 82px;height: 82px;}
	.nextrss span,.prevrss span{width:70px;height: 70px;line-height: 70px;}
	#princewoorddictionary{top: 33%;}
	.pwsearchresult{height: 533px;}
	.pwuserquery{height: 45px;width: 45px;font-size: 26px;line-height: 45px;text-align: center;}
	#thewoord{width: 40%;text-align: left;}
	#woordnetmenu {height: 45px;}
	#woordnetmenu li {height: 61px;line-height: 61px;font-size: 30px;padding: 0px 14px;}
	.rsstitle{font-size: 52px;  height: 120px;  line-height: 52px;overflow:hidden;}
	.articletitle{font-size: 52px;}
	.articlepage{font-size: 60px;width:100%;max-width: 100%;}
   .sourceitem{display: block;float:none;width:95%;height:23%;padding:1.1% 0%;margin:auto;}
}

