@font-face {
	font-family: 'Ubuntu Semi-Light Italic';
	src: url('Ubuntu-LI.ttf')  format('truetype');
}
@font-face {
	font-family: 'Ubuntu Semi-Light';
	src: url('Ubuntu-C.ttf')  format('truetype');
}

html{background: url(images/contentbgsmoo.png) repeat;overflow:hidden;font-family:'Ubuntu Semi-Light', Arial; color:#bdbdbd;width:100%;height:100%;}
body{width:100%;overflow:hidden;padding:0;margin:0;height:100%;}
#loadingnotif{width:100%;height:100%;display:none;background:url('images/loading.gif') no-repeat;background-position: center;}
.table{display: table;}
.tablecell{display: table-cell;vertical-align: middle;text-align: center;}
.hide{display: none;}
input,textarea,select{font-family:'Ubuntu Semi-Light', Arial; color:#949494;}

#messagepup{box-shadow: 0px 0px 33px #FFFFFF;background: white;border-radius: 6px;display: none;height: 250px;left: 50%;margin-left: -175px;margin-top: -185px;position: absolute;top: 50%;width: 350px;z-index: 6;}
	#messagepup h3{color:#949494;margin: 11px 0px 0px 0px;height:30px;text-align: center;border-bottom: 1px solid #bdbdbd;padding:0px 14px;font-weight: normal;}

#messagepup #themessage{color:#949494;padding: 14px;height: 151px;}
#messagepup #themessage.hidden{visibility: hidden;}
	#messagepup #themessage a{text-decoration: none;color:#5982c7;}
	#messagepup #themessage a:hover{color:#bdbdbd;}
	
#messagepup .loading{display: none;position: absolute;top: 41px;height: 151px;width: 322px;padding: 14px;}
#messagepup .loading.active{display: block;}

#messagepup #submitoption{display: block;height:30px;width: 100%;}
	#messagepup #submitoption a.button{line-height: 30px;display:block;background: #5982c7;text-align: center;height:100%;text-decoration:none;color:#ffffff;width: 100%;border-bottom-left-radius: 6px;border-bottom-right-radius: 6px;cursor: pointer;}
	#messagepup #submitoption a.button:hover{background:#5278b8;}
	#messagepup #submitoption a.button.left{border-bottom-left-radius: 6px;border-bottom-right-radius:0px}
	#messagepup #submitoption a.button.center{border-radius:0px}
	#messagepup #submitoption a.button.right{border-bottom-right-radius: 6px;border-bottom-left-radius:0px}

.fiftycent{width: 50%;display: block;float: left;height:100%;}
.threecol{width: 33.33%;display: block;float: left;height:100%;}
.floatleft{float: left;}
.floatright{float: right;}
#messagepup.active{display: block;}

#keywordssearch{display: block;width: 98%;height: 30px;line-height: 31px;padding: 1%;margin-bottom: 20px;border:1px solid #efefef;background: #F5F5F5;}
#messagepup .datefield{display: inline-block;width: 47%;height: 30px;line-height: 31px;padding: 1% 0px 1% 1%;box-shadow: 0px 0px 1px #efefef;border:1px solid #efefef;background: #F5F5F5;margin:0px 0.5%;}
#messagepup input[type="text"]{background: #ededed;}
#messagepup input[type="text"]:hover,#messagepup input[type="text"]:focus{background: #E8E8E8;}
#messagepup .validationmsg{clear: both;display: block;font-size: 12px;height: 30px;line-height: 31px;margin-top: 90px;text-align: center;width: 100%;}

.loading{background: url(images/loading.gif) center no-repeat transparent;width: 100%;height: 100%;}
.loadingnotifcontainer{z-index: 5;display: none;width: 100%;height: 100%;position: absolute;top: 0px;left: 0px;}
.opaquebg{display: none;z-index: 4;width:100%;height: 100%;position: absolute;opacity: 0.2;background: #000000;}
.opaquebg.active{display: block;}
.opaquebg.readingmodeactive{display: block;opacity: 1;}

#header{width:100%;height:8%; display: block;float: left;clear: both;border-bottom: 1px solid #949494;}
	#branding{width:220px;}
	#logotext, #logo,#branding{height: 100%;display: block;}
	#logotext{color: #BDBDBD;font-size: 28px;width: 150px;display: block;font-family:'Ubuntu Semi-Light Italic';float: left;}
		#logotext span{width: 100%;height: 100%;display: table;}
			#logotext span span{width: auto;height: 100%;display: table-cell;vertical-align: middle;}
	
	#logotext span #newslogo{color:#5982c7;}
	#logo{background: url(images/logo.png) 50% 50% no-repeat transparent;background-size:70%;width:20%;min-width: 70px;float: left;}

#pbody{position:relative;background: url(images/contentbg_large.png) repeat transparent;width:100%;clear: both;height:86%;display: block;margin: 0% auto;}
	.contentcontainer{display: none;position: relative;width: 100%;height: 100%;}
		.sidebarpanel{z-index: 3;background: url(images/contentbgsmoo.png) repeat;position: absolute;left: 0px;top: 0px;width: 22px;height: 100%;}
		.sidebarpanel.active{width:350px;max-width: 90%;}
		.sidebarpanel.active .panelbutton{width:1%;}
		.sidebarpanel.active .panelcontent{display: block;}
		.sidebarpanel.active .panelbutton div{display: none;}
		.sidebarpanel.hidden{display: none;}
			.panelbutton{overflow: hidden;cursor: pointer;background: url(images/panelbg.png) repeat;width:100%;height: 100%;display: inline-block;float: right;position: relative;}
				.panelbutton .table{display: none;text-align: center;width:100%;height: 100%;font-weight: bold;font-size: 18px;}
				.panelbutton .table.active{display: table;}
				#pbmenudownloaded{white-space:nowrap;-webkit-transform:rotate(-90deg);	-moz-transform:rotate(-90deg);	-o-transform: rotate(-90deg);position:absolute;left: -8px;top:50%;display: none;}
				#pbmenudownloaded.active{display: block;}
			.panelcontent{width:99%;height: 96%;padding: 2% 0px;display: inline-block;float: right;overflow: auto;display: none;}
			
		.content{width:100%;height: 100%;overflow:hidden;box-shadow: 0px 3px 8px -3px #949494;}
	.contentcontainer.active{display: block;white-space: normal;}	
	
#menucontainer{font-weight: bold;font-size: 16px;width:100%;height: 6%;display: block;clear: both;overflow: hidden;position: relative;}
#sourceopt{z-index: 3;height: 0px;position: absolute;bottom: 0px;width: 100%;overflow: hidden;background: url(images/sourcebg.png) repeat;}
#sourceopt.active{height: 100px;}
#sourceopt.loading{background: url(images/loading.gif) center no-repeat #CCCCCC;}
#sourceopt.loading #sourcelist{opacity: 0.2}
	#togglesource{position: absolute;cursor: pointer;background: url(images/togglesource.png) no-repeat transparent;height: 27px;margin-top: -27px;right:0px;;width:3%;min-width: 40px}
	#sourcelist{padding: 0px;display: inline-block;float: left;height: 100%;margin: 0px;width: 94%;overflow-x: auto;overflow-y: hidden;position: relative;}
		#sourcelist.active{border-top:1px solid #949494;}
		#togglesource.active{margin-top: -127px;background:url(images/togglesourcehide.png) no-repeat transparent }
		#togglesource.active:hover{background:url(images/togglesourcehidehover.png) no-repeat transparent}
		#togglesource:hover{background:url(images/togglesourcehover.png) no-repeat transparent}
		
		.sourcenav{cursor: pointer;height: 100px;width:3%;float: left;background:url(images/panelbg.png) repeat;margin:0px;padding: 0px;display: none;z-index: 2;position: relative;}
		.sourcenav:hover{background: #5075B2;}
		.sourcenav.active{display: inline-block;}
		
		
		#sourcenavnext{float: right;}
		#sourcenavnext span{display: block;width:100%;height: 100%;}
		#sourcenavprev span{display: block;width:100%;height: 100%;}
		
		.sourcelistgroup{width: 0px;height: 100%;display: inline-block;float: left;overflow: hidden;margin-left:100%;position: absolute;right: 0px;}
		.sourcelistgroup.active{width:100%;margin-left: 0px;position: relative;overflow-y: auto;overflow-x: hidden}
		.sourceitem{cursor: pointer;display: inline-block;float: left;height: 90px;margin: 0px;padding: 5px 0px;width: 10%;}
		.sourceitem:hover .tablecell{background: url(images/sourcelisthover.png) repeat;}
		.sourceitem .table, .sourceitem .tablecell{height: 90px;margin: auto;width: 80%;}
		.sourceitem .tablecell{vertical-align: middle;text-align: center;background: url(images/sourcelist.png) repeat;padding:0px 10px;}
		.sourceitem img{display: block;width:100%;max-height: 90px;margin: auto;}
		
	#menutabs{margin:0px;width: 100%;height: 100%;display: block;border-top: 1px solid #949494;padding: 0px 0px 0px 2%;}
	#menutabs li{cursor: pointer;padding: 1% 2% 3px;display: inline-block;float: left;margin-right: 3%;background: url(images/menubg.png) repeat;border-bottom-left-radius: 6px;border-bottom-right-radius: 6px;box-shadow: 0px 0px 3px #949494;}
		#menutabs li.active, #menutabs li:hover{box-shadow: 0px 0px 7px 2px #BDBDBD;color:#808080;background:#ffffff;margin-top: -1px;background: url(images/contentbg.png) repeat;}
		#menutabs li.processing:after{content:'*';}

	.toolbox{position: relative;width:90%;display: block;margin: auto;background: white;}
	.toolbox h3{height: 27px;line-height: 29px;font-weight: normal;border-bottom: 1px solid #eaeaea;font-size:15px;margin:4px 0px 0px 0px;padding: 10px 0px 2px 5px;color:#949494;}
	#downloadlist{overflow: auto;color:#949494;height:400px;display: block;width: 100%;margin: 0px;padding: 0px;list-style: none;}
	#downloadlist li{border-bottom: 1px solid #F5F5F5;font-size: 13px;line-height: 27px;height: 26px;padding-left: 5px;overflow: hidden;position: relative;cursor: text;}
		#downloadlist li .dlitemtitle{width:auto;height:100%;display: inline-block;float: left;}
		#downloadlist li .dlitemact{color:#bdbdbd;background: white;border: 1px solid #f5f5f5;cursor:pointer;position: absolute;top: 0px;right: 0px;width:26px;height:100%;font-weight: bold;text-align: center;display: none;}
		#downloadlist li.downloadlistitem:hover{background:#f5f5f5;}
		#downloadlist li.downloadlistitem.active{background: #ebebeb;}
		#downloadlist li.downloadlistitem.active  .dlitemact{display: block;}
		#downloadlist li .dlitemact:hover{background: #f5f5f5;}
		#downloadlist li .dlitemact.dlup{right:52px;}
		#downloadlist li .dlitemact.dldown{right:26px;}
	
	#downloadopt{display: none;width: 86%;position: absolute;bottom: 31px;left: 0px;list-style: none;padding: 0px;margin: 0px;margin-left:7%;background: #5982C7;border-radius:3px}
	#downloadopt.active{display: block;}
		#downloadopt li{padding: 0px 10px;border-bottom:1px solid #ffffff;text-align: left;}
		#downloadopt li:hover{background:#5075b2;}
		
	#downloadlistbox{height:470px;}
		#downloadlistbox .actionbutton{width: 100%;height: 29px;line-height: 29px;background: #5982C7;}
		#downloadlistbox .rssactionbutton{border:none;display: inline-block;float: left;margin: 0px;padding: 0px 0%;text-align: center;width: 24.25%;}
		#downloadlistbox .rssactionseparator{width:1%;height: 100%;background: transparent;display: inline-block;float: left;}
		
	.descriptioncontainer, .descriptiontext{width: 100%;height: 100%;vertical-align: middle;text-align: center;}
	.descriptioncontainer.hide{display: none;}
	.descriptiontext h3{font-weight: normal;color:#949494;background: #EFEFEF;border-radius: 6px;box-shadow: 0px 0px 7px 2px #BDBDBD;color: #949494;font-size: 18px;font-weight: 400;height: 60px;line-height: 60px;margin: auto;width: 45%;}

#rsslistcontainer{display:none;height:100%;color:#949494;width: 100%;overflow-x: hidden;}
#rsslistcontainer.notempty{display: block;}
.rsslist{position: relative;float: left;width:100%;height: 100%;overflow-y:scroll;overflow-x: hidden;display: inline-block;clear: none;}

.prevrss{cursor: pointer;z-index: 2;display: none;position: absolute;left:40px;top:50%;width:38px;height:30px;border-radius: 6px;background: #ffffff;box-shadow: 0px 0px 6px #949494;}
.prevrss:hover, .nextrss:hover{background: #f5f5f5;box-shadow: none;}
.prevrss:hover span, .nextrss:hover span{background: white;color: black;}
	.prevrss span{background:#ffffff;color: #000000;font-size: 15px;line-height: 20px;text-align: center;border-radius:100%;width:20px;height:20px;display: block;margin: 5px auto;}
	
.nextrss{cursor: pointer;z-index: 2;display: none;position: absolute;right:40px;top:50%;width:38px;height:30px;border-radius: 6px;background: white;box-shadow: 0px 0px 6px #949494;}
	.nextrss span{background:#ffffff;color: #000000;font-size: 15px;line-height: 20px;text-align: center;border-radius:100%;width:20px;height:20px;display: block;margin: 5px auto;}

.rsshead{background: #ffffff;    border-bottom-left-radius: 6px;    border-bottom-right-radius: 6px;   padding: 0px 1.1%;    border-top: 1px solid #949494;    position: fixed;    top: 8%;    left: 12.9%;    width: 71.2%;    display: block;    height: 120px;    box-shadow: 0px 2px 3px #949494;    z-index: 1;}
.rsshead.slidingmode{position: absolute;top:-1px;}
.rssheaddescription{font-size:15px;float: left;height: 70px;padding: 15px 0px 8px 1%;width: 78%;    overflow-y: auto;}
.rssheaddescription p{margin-top: 0px;}
.rsshead .rssaction{margin-top: 0px;margin-bottom: 0px;float: left;width:78%;padding: 0px 1%;}
.rssheadbg{display: block;width: 100%;height: 120px;background: transparent;}
.rssheadlogo{float:left;display: inline-block;width:20%;height: 100%;}
.rssheadlogo .table{width:150px;margin: auto;height:100%}
.rssheadlogo img{max-width:120px;max-height: 120px;}

.rssitem, .rssupdatecontainer{background:#ffffff;width:70%;margin:27px auto;border-radius: 6px;padding:1%;z-index: 1;box-shadow: 0px 0px 5px #949494;padding: 1.5% 2% 2%;}
.rssitem:hover, .rssupdatecontainer:hover{box-shadow: 0px 0px 2px #949494;}
.rssupdatecontainer{height: 25px;line-height: 27px;margin-bottom: 13px;padding-bottom: 0px;padding-top: 0px;text-align: center;cursor: pointer;background: #5982C7;color: white;}
	.rssupdatecontainer.hidden{display: none;}
	.rssupdatecontainer:hover{background: #5075B2;}
	.rssupdatecontainer.loadolder{background:url(images/loading.gif) center no-repeat white;}
.rssitem.hide{display: none;}
.rssitem.opaque{opacity: 0.4}
	.rssitem a{color:#474747;text-decoration: none;}
	.rssitem a:hover{color:#828282;}
	.rssitem img{width:100px;height:100px;}
	.rsstitle{font-size: 18px;font-weight: normal;margin-bottom: 22px;border-bottom: 1px solid #bdbdbd;color:#808080;width:100%;float:left;white-space: pre-wrap;line-height: 26px;}
	.rsstitle span.pubDate{display: inline-block;float: right;font-size: 11px;line-height: 26px;}
	.rsscontent{margin-bottom: 10px;min-height: 50px;}
	.rssaction{height: 21px;line-height: 23px;width: 100%;margin-top: 30px;font-size: 13px;margin-bottom: -1%;}
	.rsslink{border:1px solid #f5f5f5;float:left;background: #f5f5f5;color: #949494;margin-right: 15px;}
	.rsslink:hover{background: #CCCCCC;}
		.linkshort,.rsslink a,.rssitem .linkshort,.rssitem .rsslink a{padding: 0px 10px;text-decoration: none;color: #949494;display: none;}
		.linkshort.active, .rssitem .linkshort.active{display: block;}
		.linklong{width: 250px;display: none;color:#949494;border:1px solid #bdbdbd;font-size:13px; }
		.linklong.active{display: block;}
	
	.rssallcategory{z-index: 2;position: relative;cursor: pointer;float:left;background: #f5f5f5;color: #949494;padding: 0px 40px;margin-left:10px;}
	.rssallcategory:hover{background: #CCCCCC;color: white;}
		.categorieslist,.rsstags{background: white;clear: both;display: none;list-style: none outside none;margin-left: -40px;margin-top: 21px;padding: 0px;position: absolute;top: 0px;border:1px solid #f5f5f5;z-index: 2;overflow-y: auto;max-height: 350px;height: auto;}
		.rsstags{margin-left: -10px;}
		.categorieslist.active, .rsstags.active{display: block;}
			.categorieslist li, .rsstags li{border-bottom:1px solid #f5f5f5;}
			.categorieslist li:hover, .rsstags li:hover{background:#DCDCDC;}
				.categorieslist li a, .rsstags li a{padding:4px 10px;text-decoration: none;color: #949494;display:block}
	
	.rssactionbutton{cursor: pointer;float:right;margin-left: 15px;background:#5982c7;height:100%;border:1px solid #5982c7;color: white;padding:0px 10px;}
		.rssactionbutton:hover, .rssactionbutton.active{background: #5075b2;}
	.rssactionbutton.category{background: #f5f5f5;color: #949494;float: left;border:1px solid #f5f5f5;position: relative;margin-left: 0px;}
		.rssactionbutton.category:hover{background: #CCCCCC;color: white;}
	
	
	.rssactionbutton.searchresult{margin-left: 0px;border-left:none;}
	.rssactionbutton.searchresult:before{content:"Search Result"}
	.rssactionbutton.rssview{border-right:none;}
	.rssactionbutton.rssview:before{content:"Rss List"}
	
	.rssactionbutton.addtodownload:before{content: "add to download list";}
	.rssactionbutton.addtodownload.disabled:before{content:"listed"}
	
	.rssactionbutton.downloadnow.downloadnow:before{content: "download now"}
	.rssactionbutton.downloadnow.downloading:before{content: "downloading..."}
	.rssactionbutton.downloadnow.downloaded:before{content: "downloaded"}
	
	.rssactionbutton.downloaded{cursor: default;}
	.rssactionbutton.downloaded:hover{background: #5982C7;}
	
	.rssactionbutton.disabled{cursor: default;}
	.rssactionbutton.disabled:hover{background: #5982C7;}
	
#articlelistcontainer{display: block;width:100%;height: 100%;overflow: auto;}
#articlelistcontainer.readingmode{position: fixed;top: 0px;z-index: 5;}

.articlepage{background: white;color: black;display: block;font-family: 'Times New Roman',"Arial";font-size: 17px;height: auto;margin: auto;padding: 2% 3%;width: 78%;max-width: 1024px;margin-bottom:30px;box-shadow: 0px 0px 7px 2px #BDBDBD;}
#articlelistcontainer.readingmode .articlepage{font-size: 19px;}
.articlepage.nightmode{box-shadow:0px 0px 1px white;background: black;color:white;}
	.articlepage a{color:#949494;text-decoration: none;font-size: 14px;}
		.articlepage a:hover{color:#808080;}
	.articlepage figure,.articlepage img{display: block;margin: auto;max-width: 100%;padding-bottom: 12px;padding-top: 12px;}

.articletitle{display: inline-block;width:100%;height: 30px;font-size: 20px;font-weight: bold;line-height: 36px;}
.articledate{line-height: 28px;clear: both;color: #949494;display: inline-block;font-size: 12px;font-weight: 400;height: 30px;width: 100%;color: #949494;}

.articlecategory,.articlepublisher{color: #949494;display: block;width: 100%;height: 20px;line-height: 25px;font-size: 12px;clear: both;}
.articlepublisher{margin-bottom: 22px;}
.articlelabel{display: inline-block;min-width: 10%;float: left;}
.articleattr{display: inline-block;float: left;}
.colon{display: inline-block;width: 1%;height: 100%;float: left;}

.articlecontent{display: block;width: 100%;clear: both;margin-top:22px;}

#downloadedmenu{background: transparent;}
	#downloadedmenu .downloadedactions{display: block;margin-bottom: 20px;clear: both;height: 29px;line-height: 29px;width: 100%;}
	#downloadedmenu  #downloaddownloadedaspdf{margin-bottom: 75px;}

.toolboxmenuseparator{width: 100%;display: block;clear: both;height: 20px;}
.downloadedactions{background: #5982C7;padding-left:1%;border: 1px solid #5982C7;color: white;cursor: pointer;float:left;width:100%;display: inline-block;box-shadow: 0px 0px 6px #5982C7;}
	.downloadedactions:hover{background: #5075b2;box-shadow: none;}
	.downloadedactions.active{background: #456AA4;box-shadow: none;}

#downloadingpdf,#downloadingnow{background: #F1F1F1;bottom: 33px;box-shadow: 0px 0px 3px #949494;color: #949494;display: none;height: 58px;left: 0px;margin: 0px 0px 0px 3.5%;padding: 5px 0px 5px 4px;position: absolute;text-align: left;cursor:default;width: 93%;}
#downloadingdownloadedaspdf{background: #F1F1F1;cursor:default;top: 33px;box-shadow: 0px 0px 3px #949494;color: #949494;display: none;height: 58px;left: 0px;margin: 0px;padding: 5px 0px 5px 4px;position: absolute;text-align: left;width: 100%;}
	#downloadingpdf.active, #downloadingdownloadedaspdf.active, #downloadingnow.active{display: block;}
		#downloadingpdf a,#downloadingdownloadedaspdf a,#downloadingnow a{color:#949494;text-decoration: none;font-size: larger;}

#reviewmode{position: fixed;top: 50%;left: 0px;display: none;width:auto;padding: 0.7%;}
	#reviewmode.active{display: block;z-index: 6;white-space:nowrap;-webkit-transform:rotate(-90deg);	-moz-transform:rotate(-90deg);	-o-transform: rotate(-90deg);}
	#reviewmode:hover{background: #5075b2;box-shadow: none;}
	
.actionsubcontent{width:100%;height: 100%;display: block;z-index: 1;}
.dismissballoon{background: #E8E8E8;border: 1px solid #EBEBEB;border-radius: 50%;box-shadow: none;color: #B2B2B2;cursor: pointer;height: 20px;line-height: 18px;position: absolute;right: 0px;text-align: center;top: 0px;width: 20px;z-index: 2;}
.dismissballoon:hover{background: white;color: black;}
.dismissballoon:before{content:"x"}


#miscmenu{height: 94%;list-style: none outside none;margin: auto auto auto 10%;padding: 1%;position: relative;width: 80%;}
#miscmenu li{box-shadow: 0px 0px 7px 2px #BDBDBD;border-radius: 6px;bottom: 0px;color: #949494;display: block;height: 30px;line-height: 29px;margin-bottom: 0px;padding: 0px;position: relative;width: 100%;}
.miscpage, .miscaccordmenu{box-shadow: 0px 0px 7px 2px #BDBDBD;}
.miscpage{display: none;height: auto;position: relative;padding: 2%;overflow-y: auto;border-top-left-radius: 8px;border-top-right-radius: 8px;}
#miscmenu li.active .miscpage{background: white;display: block;height: 89%;min-height: 300px;padding: 2% 2% 0px 2%;}
#miscmenu li.active .miscaccordmenu{height: 9%;line-height: 220%;background: #dbdbdb;}
#miscmenu li.active .miscaccordmenu:hover{background: #dbdbdb;}
#miscmenu li.active{height: 90%;}
#miscmenu li .miscaccordmenu{font-weight: bold;width: 100%;display: block;height: 30px;cursor: pointer;background: #ebebeb;border-radius: 6px;border:1px dotted #bdbdbd;}
#miscmenu li .miscaccordmenu:hover{background: #e8e6e6;}

.miscpage div.row .loadnewslettersettings{float: left;font-size: 12px;height: 26px;margin-top: 2px;width: auto;}
.miscpage div.row .loadnewslettersettings:before{content:"Load Existing Settings"}
.miscpage div.row .loadnewslettersettings.loading:before{content:""}
.miscpage div.row .loadnewslettersettings.loading{background: url(images/loading.gif) center no-repeat #5982C7;width:60px;color:#5982C7;}
.miscpage div.row .loadnewslettersettings.loading:hover{background: url(images/loading.gif) center no-repeat #5982C7;}

.miscpage div.row .removesubscription{float: left;font-size: 12px;height: 26px;margin-top: 2px;width: auto;margin-left: 10px;}
.miscpage div.row .removesubscription:before{content:"Stop Subscribing"}
.miscpage div.row .removesubscription.loading:before{content:""}
.miscpage div.row .removesubscription.loading{background: url(images/loading.gif) center no-repeat #5982C7;width:60px;color:#5982C7;}
.miscpage div.row .removesubscription.loading:hover{background: url(images/loading.gif) center no-repeat #5982C7;}


.submitnewsletterreq{font-size: 12px;position: absolute;right: 0px;top: 50%;width: auto;height: 30px;background: #5982C7;box-shadow: -1px 2px 6px #949494;padding:3px 7px;color: white;cursor: pointer;border-top-left-radius: 3px;border-bottom-left-radius: 3px;min-width: 60px;}
.submitnewsletterreq:before{content:"Submit"}
.submitnewsletterreq:hover{background: #5075B2;box-shadow: none;}
.submitnewsletterreq.loading{background:url(images/loading.gif) no-repeat center #5075B2;}
.submitnewsletterreq.loading:before{content:""}

.miscpage input[type="text"],select{border: 1px solid #e8e6e6;height: 26px;background: #ffffff;}
.miscpage input[type="text"]:hover,.miscpage input[type="text"]:focus,select:hover,select:focus{background: #efefef;}
.miscpage div.row{clear: both;height: 30px;padding:0px 0px 0px 20%;margin-bottom:5px}
.miscpage div.row.center{margin-bottom: 20px;}
.miscpage div.row.hidden{display: none;}
.miscpage div.row.message{margin-top: -16px;margin-bottom: 20px;text-align: left;font-size: 12px;color: red;}
.miscpage div.row.message.successnotif{color:#949494;}
.miscpage div.row.message b{color: #949494;font-weight: 400;}

.miscpage div.row input[type="text"],input[type="button"],select{float: left;margin-right: 10px;padding-left: 5px;}
.newslettercycle,.newslettersource,.newslettersourcecategory{width:190px;background: white;height: 30px;}
.newslettersourcecatloading{width:190px;background: url(images/loading.gif) center no-repeat transparent;height: 30px;float: left;margin-right: 10px;padding-left: 5px;}
.miscpage div.row input[type="text"].newsletteremail{display: block;float: left;width: 181px;}
.miscpage div.row input[type="text"].newslettersourcekeywords{width:190px;margin-right: 3px;}
.removesubscription,.loadnewslettersettings,.miscpage div.row input[type="button"],.miscpage div.row input[type="button"].newsletteraddsources, .miscpage div.row input[type="button"].newsletterremsources{cursor: pointer;height: 30px;padding:0px 8px;background: #5982C7;border: none;color: white;border-radius: 3px;}
.removesubscription:hover,.loadnewslettersettings:hover, .miscpage div.row input[type="button"].newsletteraddsources:hover, .miscpage div.row input[type="button"].newsletterremsources:hover{background: #5075B2;}

#statselect{width:150px;}

#statisticperiodsett{display: inline;float: left;height: 26px;margin-left: -5px;}
#statisticperiodsett span{float: left;height: 100%;line-height: 26px;font-size:12px;min-width: 40px;}
#statisticperiodsett span input{height: 22px;padding-left: 4px;}
#statisticperiodsett span #submitperiodchart{padding-left: 10px;height: 100%;}

.statcontainer{width:100%;height: 90%;overflow: auto;}
.statchart{display: block;width:100%;height: 0px;overflow: hidden;}
.statchart.loading{background: url(images/loading.gif) center no-repeat transparent;}

#princewoordphone{z-index:5;cursor: pointer;background: url(images/princewoordphonew.png) center/60% no-repeat #5982c7;width: 40px;height: 40px;border-radius: 100%;border:1px solid #5982c7;position: fixed;right: 30px;top:45%;}
#princewoordphone:hover{background-color: #5075B2;background-image: url(images/princewoordphonew.png);border: none;}
#princewoorddictionary{cursor: default;z-index:5;display: none;box-shadow: 0px 0px 4px black;position: fixed;width: 650px;height: auto;left: 50%;margin-left: -325px;background: white;top: 50%;margin-top:-150px;padding:10px;border-radius: 6px;}
#princewoorddictionary.active{display: block;}
#searchwoord{display: none;}
.pwsearchresult{display: none;color: black;cursor: text;font-size: 14px;padding:1%;width: 98%;height: 240px;overflow-y: auto;background: #ffffff;border: 1px solid #bdbdbd;border-radius: 3px;border-bottom-left-radius: 0px;}
.pwsearchresult.active{display: block;}
.pwsearchresult ol li{margin-bottom: 12px;}
.pwsearchresult ol ul{margin: 0px;padding: 0px 0px 0px 17px;}
.pwuserquery{display: inline-block;float: left;margin-right: 5px;cursor: pointer;padding:5px 7px;background: #5982c7;color: white;font-size: 12px;}
.pwuserquery:hover{background: #5075B2;color: white;}
#thewoord{background: white;color: #949494;border: 1px solid #E8E6E6;cursor: text;}

.searchedwoord,.searchedwoord:hover{background:#E8E6E6;color: #c9c8c8; cursor: default;}
.searchedwoord.active{background: #5982c7;color: white;}
.searchedwoord.active:hover{background: #5075B2;color: white;}

#querypw:before{content:"Go"}
#closepwdictionary{float: right;}

#querypw.loading{background: url(images/loading.gif) center no-repeat transparent;height: 11px;width: 43px;}
#querypw.loading:before{content: "";}
#princewoordphone.loading{border:2px dotted #046777;background-color: white;background-image: url(images/princewoordphone.png);}
#woordnetmenu{list-style: none;padding: 0px;margin: 0px;}
#woordnetmenu li{	background: #FFFFFF;border-bottom: 1px dotted #BDBDBD;border-bottom-left-radius: 3px;border-bottom-right-radius: 3px;border-left: 1px dotted #BDBDBD;border-right: 1px dotted #BDBDBD;color: #949494;cursor: pointer;display: inline-block;float: left;font-size: 13px;height: 30px;line-height: 30px;margin-right: 3px;margin-top: 0px;padding: 0px 9px;}
#woordnetmenu li:hover,#woordnetmenu li.active{background: white;border-bottom: 1px solid #BDBDBD;border-left: 1px solid #BDBDBD;border-right: 1px solid #BDBDBD;color: #404040;margin-top: -1px;}
#woordnetmenu li.empty{color:#e0e0d9}

#pw_message{background: #5982C7;color: white;height: 13px;line-height: 13px;}


@media all and (max-width: 640px) {
.sidebarpanel { height: 8%;left: 0px;position: absolute;top: 0px;width: 100%;}
.sourcenav span{line-height: 300%;text-align: center;}
#sourcenavprev span:before{content:"previous";}
#sourcenavnext span:before{content: "next";}
.sidebarpanel.active{max-width: 100%;height: 100%;}

.sidebarpanel.active .panelbutton { bottom: 0px;font-weight: 700;height: 8%;line-height: 250%;position: absolute;text-align: center;width: 100%;}
#togglesource, #togglesource:hover{width: 100%;background: url(images/panelbg.png) repeat transparent;text-align: center;line-height: 200%;font-weight: bold;}
#togglesource:before{content: "Source"}
#togglesource span{background: url(images/togglesource.png) right no-repeat;display: block;float: right;height: 100%;width: 40px;}

#togglesource.active,#togglesource.active:hover{background-position: right;}
#togglesource.active span{background: url(images/togglesourcehide.png) right no-repeat;}
#togglesource.active:before{content: "";}

#pbmenudownloaded{font-weight: bold;display: block;height: 100%;line-height: 200%;position: relative;text-align: center;top: 0%;transform: none;width: 100%;}
#pbody{padding-top: 10%;height:79%;}
.rsslist{height: 74%;padding-bottom: 13%;}

.panelcontent{height: 88%;}
.sidebarpanel.active .panelbutton:before{content:"close";}
	.rsshead .rssaction {
		margin-top: 0px;
		margin-bottom: 0px;
		float: left;
		width: 98%;
		padding: 0px 1%;
		height: auto;
		text-align: center;
	}
   .rssaction{height: 170px;}
   .rsslink, .rssactionbutton, .rssactionbutton.category{max-height: 33px;height:29px;line-height: 35px;width: 93%;margin-bottom: 10px;margin-left: 0px;float: left;text-align: center;}
   .rsslink{width:100%;}
   .rsshead{height:296px;position: absolute;top: 0%;left: 2.3%;width: 94%;}
   .rssheadlogo{display: block;width: 100%;height: 50px;}
   .rsstitle span.pubDate{display: block;float: left;font-size: 11px;line-height: 19px;clear: both;margin-top: 7px;width: 100%;}
   .rssitem, .rssupdatecontainer{width: 94%;}
   .rssheaddescription{width: 100%;margin-top: 10px;height: 90px;}
   .rssallcategory{padding: 0px 0px 0px 10px;margin-left: 1px;width: 97%;display: block;clear: both;margin-bottom:9px}
   .rssheadbg{height:282px;}
   .categorieslist, .rsstags{margin-left:-10px;width:100%}
   .linklong{width:100%;}
   #menutabs li{padding-left:5%;padding-right: 5%;}
   #reviewmode{left:-35px}
   #sourcelist{width:100%;height: 80%;}
   .sourcenav{width:100%;height:10%}
   #sourceopt.active{height:100%;}
   #togglesource.active{top:100px;}
   .sourceitem{display: block;float: none;width: 100%;}
   .sourceitem .table, .sourceitem .tablecell{width: 100%;}
   .sourceitem .tablecell {padding: 0px;}
   .sourceitem img{display: block;max-width: 60%;max-height: 90px;margin: auto;width: auto;}
   
   .nextrss{right:-5px;}
   .prevrss{left:-5px;}
   #messagepup{margin-left: -127px;width: 250px;white-space:nowrap;}
   #princewoorddictionary{width: 250px;margin-left: -135px;}
   #thewoord{width:100px}
   #querypw.loading{background: url(images/loading.gif) center no-repeat transparent;height: 11px;width: 13px;}
   #princewoordphone{right: -7px;top: 13%;box-shadow: 0px 0px 5px #ffffff;}
   .descriptiontext h3{height: 154px;line-height: 60px;margin: auto;width: 95%;}
   .articlepage{width:90%;border-radius: 6px;}
   
   .miscpage div.row input.newslettersourcekeywords[type="text"], .newslettercycle, .newslettersource, .newslettersourcecategory{margin-top: 10px;}
   #miscmenu{width: 96%;margin: auto;height: 98%;}
   #miscmenu li.active .miscpage{height: 308px;}
   .submitnewsletterreq{position: fixed;top: 69%;right: 2%;}
   .miscpage div.row input.newslettersourcekeywords[type="text"]{width: 183px;margin-right: 16px;}
}